<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="NDd-g6-XgD">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Menu-->
        <scene sceneID="WBC-u7-bS4">
            <objects>
                <tableViewController id="cdT-MY-riT" customClass="MainViewController" customModule="BrainTweak" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="GY4-7H-qbM">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="bB6-C0-BBT">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="p7X-qJ-xXJ">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="p7X-qJ-xXJ" id="bAG-ki-xQb">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Easy" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A5N-l1-PqD">
                                                    <rect key="frame" x="71" y="11" width="48" height="25"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Medium" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b8W-1Y-JFN">
                                                    <rect key="frame" x="187" y="11" width="63" height="25"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Difficult" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="99l-hh-FzO">
                                                    <rect key="frame" x="359" y="11" width="58" height="25"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="120" id="Z9f-ay-54A">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Z9f-ay-54A" id="3jD-Jb-GRv">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xdI-ej-Af9">
                                                    <rect key="frame" x="140" y="-21" width="320" height="162"/>
                                                    <connections>
                                                        <outlet property="dataSource" destination="cdT-MY-riT" id="aUa-MC-6kY"/>
                                                        <outlet property="delegate" destination="cdT-MY-riT" id="lyx-Cl-PCg"/>
                                                    </connections>
                                                </pickerView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="centerX" secondItem="xdI-ej-Af9" secondAttribute="centerX" id="WNq-rX-W3K"/>
                                                <constraint firstAttribute="bottom" secondItem="xdI-ej-Af9" secondAttribute="bottom" constant="21" id="tyF-AC-EkC"/>
                                                <constraint firstItem="xdI-ej-Af9" firstAttribute="top" secondItem="3jD-Jb-GRv" secondAttribute="top" constant="21" id="uOz-95-gxb"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="7BA-8J-RsJ">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7BA-8J-RsJ" id="iNp-xQ-LsQ">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="+" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XD1-ax-h9G">
                                                    <rect key="frame" x="77" y="11" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="-" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xca-MI-A0W">
                                                    <rect key="frame" x="174" y="11" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="×" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l1x-41-Zuf">
                                                    <rect key="frame" x="279" y="12" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="÷" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RHU-ER-cyw">
                                                    <rect key="frame" x="389" y="12" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="9T5-bC-3dd">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="SeS-Wy-IwU">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="SeS-Wy-IwU" id="MZK-z8-ytg">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Start" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oee-cB-hPJ">
                                                    <rect key="frame" x="281.5" y="12" width="37" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.015196078583624284" green="0.687397301197052" blue="0.30089731987171781" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="centerY" secondItem="Oee-cB-hPJ" secondAttribute="centerY" id="l3L-6I-dFI"/>
                                                <constraint firstAttribute="centerX" secondItem="Oee-cB-hPJ" secondAttribute="centerX" id="vvG-H1-XE9"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="kiQ-5v-Opd" kind="show" identifier="GameSegue" id="ovq-Xc-bTW"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="cdT-MY-riT" id="Sq7-Qs-a3n"/>
                            <outlet property="delegate" destination="cdT-MY-riT" id="blt-eT-ZSz"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Menu" id="aCx-6x-aHj"/>
                    <connections>
                        <outlet property="numberOfQuestionsPicker" destination="xdI-ej-Af9" id="9No-E7-pZ4"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="szw-Vz-WR1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1257" y="429"/>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="d4i-Xe-wij">
            <objects>
                <viewController id="kiQ-5v-Opd" customClass="GameViewController" customModule="BrainTweak" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="f64-BX-4So"/>
                        <viewControllerLayoutGuide type="bottom" id="Il8-IQ-5zm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HVm-l3-J06">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" showsSelectionImmediatelyOnTouchBegin="NO" rowHeight="100" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="Fc2-0k-xDM">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="MathCell" rowHeight="100" id="521-OJ-Zup" customClass="MathCell" customModule="BrainTweak" customModuleProvider="target">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="521-OJ-Zup" id="8gW-kQ-ORN">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XgK-0v-pln">
                                                    <rect key="frame" x="0.0" y="0.0" width="600" height="100"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="40"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="XgK-0v-pln" secondAttribute="trailing" id="7k4-1X-nG3"/>
                                                <constraint firstAttribute="bottom" secondItem="XgK-0v-pln" secondAttribute="bottom" id="A4S-T6-gu8"/>
                                                <constraint firstItem="XgK-0v-pln" firstAttribute="top" secondItem="8gW-kQ-ORN" secondAttribute="top" id="HEF-VB-thp"/>
                                                <constraint firstItem="XgK-0v-pln" firstAttribute="leading" secondItem="8gW-kQ-ORN" secondAttribute="leading" id="QgI-Gg-TmU"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="mathProblem" destination="XgK-0v-pln" id="een-pT-3YE"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="kiQ-5v-Opd" id="W8C-6o-Pvn"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Vp-H4-pvF">
                                <rect key="frame" x="300" y="536" width="300" height="64"/>
                                <color key="backgroundColor" red="0.015196078579999999" green="0.68739730119999998" blue="0.30089731990000002" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Correct">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="submitPressed:" destination="kiQ-5v-Opd" eventType="touchUpInside" id="fKC-gm-6xd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="252" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hzh-zp-Vqc">
                                <rect key="frame" x="0.0" y="536" width="300" height="64"/>
                                <color key="backgroundColor" red="1" green="0.23921568630000001" blue="0.1960784314" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Wrong">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="wrongPressed:" destination="kiQ-5v-Opd" eventType="touchUpInside" id="BjA-wN-Cma"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Il8-IQ-5zm" firstAttribute="top" secondItem="9Vp-H4-pvF" secondAttribute="bottom" id="2Xt-d8-4vm"/>
                            <constraint firstAttribute="trailing" secondItem="9Vp-H4-pvF" secondAttribute="trailing" id="8jd-sZ-kaS"/>
                            <constraint firstAttribute="bottom" secondItem="Fc2-0k-xDM" secondAttribute="bottom" constant="64" id="CXr-KV-1pw"/>
                            <constraint firstItem="Fc2-0k-xDM" firstAttribute="top" secondItem="f64-BX-4So" secondAttribute="bottom" constant="-64" id="Lgz-Rv-gub"/>
                            <constraint firstAttribute="width" secondItem="Hzh-zp-Vqc" secondAttribute="width" multiplier="2" id="UGT-I8-fT8"/>
                            <constraint firstItem="Hzh-zp-Vqc" firstAttribute="top" secondItem="Fc2-0k-xDM" secondAttribute="bottom" id="cPb-i0-Zc8"/>
                            <constraint firstAttribute="trailing" secondItem="Fc2-0k-xDM" secondAttribute="trailing" id="iS2-r5-KfR"/>
                            <constraint firstItem="Il8-IQ-5zm" firstAttribute="top" secondItem="Hzh-zp-Vqc" secondAttribute="bottom" id="ijL-xD-ACu"/>
                            <constraint firstItem="9Vp-H4-pvF" firstAttribute="top" secondItem="Fc2-0k-xDM" secondAttribute="bottom" id="max-cI-MHb"/>
                            <constraint firstAttribute="width" secondItem="9Vp-H4-pvF" secondAttribute="width" multiplier="2" id="nf4-bf-yU2"/>
                            <constraint firstItem="Hzh-zp-Vqc" firstAttribute="leading" secondItem="HVm-l3-J06" secondAttribute="leading" id="rE3-BZ-Pav"/>
                            <constraint firstItem="Fc2-0k-xDM" firstAttribute="leading" secondItem="HVm-l3-J06" secondAttribute="leading" id="rG0-4u-6pv"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="correctButton" destination="9Vp-H4-pvF" id="eQE-3i-9M6"/>
                        <outlet property="incorrectButton" destination="Hzh-zp-Vqc" id="aAk-EL-ujR"/>
                        <outlet property="tableView" destination="Fc2-0k-xDM" id="a2b-cD-lNy"/>
                        <outlet property="tableViewBottomSpace" destination="CXr-KV-1pw" id="cgX-I0-tOX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LHE-Sz-bnb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2010" y="419"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="WPY-AA-oYP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="NDd-g6-XgD" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="klg-1s-s8y">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.74901960784313726" green="0.28627450980392155" blue="0.47450980392156861" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="23"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="cdT-MY-riT" kind="relationship" relationship="rootViewController" id="Deb-mo-yt7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G4d-1P-5vF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="433" y="419"/>
        </scene>
    </scenes>
</document>
